ENV=development
DB_NAME=iziproxy
DB_USER=dev
DB_PASS=pass
DB_PORT=5432
DB_HOST=127.0.0.1

HOST="localhost"
HTTP_PORT=8080
TCP_PORT=9777

SESSION_KEY=_izi_proxy

# MAILER
MAILER_FROM=izikaj@ukr.net
# https://app.sendgrid.com/
SENDGRID_ENDPOINT=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=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

PROXY_PORT=9777
PROXY_ENDPOINT=localhost
AUTH_TOKEN=7da43666d5d28c0d0956e225eeea50675a708423134a55bf1e3acb63eb0dc4e93b9f3c00c8ca31cb91fccfdd07907af7ab94
